apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: external-snapshotter-webhook
  annotations:
    cert-manager.io/inject-ca-from: external-snapshotter/external-snapshotter-webhook-certs
