apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: kube-fledged-webhook-server
  annotations:
    cert-manager.io/inject-ca-from: kube-fledged/kube-fledged-webhook
