formatter: markdown doc
sections:
  show:
    - inputs
    - modules
    - requirements
    - outputs
settings:
  anchor: false
  html: true
  read-comments: false
  required: false
  sensitive: false
content: |-
  {/* lint disable no-duplicate-headings */}

  {/* eslint-disable import/order */}

  {{ .Inputs }}

  {{ .Outputs }}

  {{ .Requirements }}

  {/* eslint-enable import/order */}

  {/* lint enable no-duplicate-headings */}

